<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="book.BookDetailFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/all_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_author">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="The Old Curiosity Shop"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:text="by Charles Dickers and Bernardo Moreno Carrillo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/title"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="300dp"
                android:id="@+id/img_book"
                android:src="@drawable/book"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>
        </LinearLayout>
        <include layout="@layout/descrip_book"/>
    </LinearLayout>
</ScrollView>