<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#F5F0E5"
    android:padding="8dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_openlibrary_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />

    <!-- Icon Menu -->
    <ImageView
        android:id="@+id/btnMenuHeader"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_hamburger_menu"
        app:tint="@android:color/darker_gray"
        android:layout_alignParentEnd="true"
        android:contentDescription="Menu"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>
