<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <fragment
            android:id="@+id/headerFragment"
            android:name="com.mobile.openlibraryapp.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Nav bar -->
        <fragment
            android:id="@+id/navFragment"
            android:name="com.mobile.openlibraryapp.NavFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Drawer Menu (trượt từ bên phải) -->
    <include
        android:id="@+id/rightDrawer"
        layout="@layout/menu_overlay"
        android:layout_gravity="end"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

</androidx.drawerlayout.widget.DrawerLayout>
